VITE_SUPABASE_PROJECT_ID="ztyjbhzcvhaafjvkqmvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0eWpiaHpjdmhhYWZqdmtxbXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjQ1MTksImV4cCI6MjA3NTQ0MDUxOX0.6arYF8cPPMj5nR_bcoH1DSuD1BPHCKIm9pJwbhia1Ek"
VITE_SUPABASE_URL="https://ztyjbhzcvhaafjvkqmvv.supabase.co"
